apiVersion: apps/v1
kind: Deployment
metadata:
  name: rest-proxy
  labels:
    service: rest-proxy
spec: 
  replicas: 1
  selector:
    matchLabels:
      service: rest-proxy
  template:
    metadata:
      labels:
        network/kafka-network: "true"
        service: rest-proxy
    spec:
      hostname: rest-proxy
      restartPolicy: Always
      enableServiceLinks: false
      containers:
        - name: rest-proxy
          image: confluentinc/cp-kafka-rest:7.3.0
          ports:
            - containerPort: 30082
          env:
            - name: KAFKA_REST_HOST_NAME
              value: "rest-proxy"
            - name: KAFKA_REST_BOOTSTRAP_SERVERS
              value: "kafka:29092"
            - name: KAFKA_REST_LISTENERS
              value: "http://0.0.0.0:30082"
            - name: KAFKA_REST_SCHEMA_REGISTRY_URL
              value: "http://schema-registry:30081"