apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: EKS-DI-SandBox
  region: us-west-1

# ec2 creation
# public key use for ssh access
nodeGroups:
  - name: ng-1
    instanceType: t2.small
    desiredCapacity: 1
    ssh: # ec2 key
      publicKeyName: eks-sandbox

# create eks
# eksctl create cluster -f eks-config.yaml

# get existing cluster
#  aws eks update-kubeconfig --name <clsuter namne> --region <region>


# delete eks
# eksctl delete cluster -f eks-config.yaml 